PORT = 8080
CORS_ORIGIN= 'http://localhost:5173'
ACCESS_TOKEN_SECRET = 'my secret'
REFRESH_TOKEN_SECRET = 'my refresh token secret'

MONGODB_URI = mongodb+srv://parshantrajput12345:MFthjBsL8rFZGMlk@testcluster.zso9133.mongodb.net/

CLOUDINARY_CLOUD_NAME = dgypv5flo
CLOUDINARY_API_KEY= 917975424867997
CLOUDINARY_API_SECRET=RgAxMkPh4gfmL2Vo1jm-k1CKGzs